<!--
  Generated template for the FirstPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->



<ion-content padding>

  <ion-list>

    <ion-item>
      <ion-label fixed>Username</ion-label>
      <ion-input type="text" value=""></ion-input>
    </ion-item>
  
    <ion-item>
      <ion-label fixed>Password</ion-label>
      <ion-input type="password"></ion-input>
    </ion-item>
    
    <button ion-button clear>View terms and conditions</button>
    
    <ion-item no-lines >
      <ion-label>I hereby agree to the terms and conditions </ion-label> 
      <ion-checkbox color="dark" checked="false"></ion-checkbox>
    </ion-item>


    <button ion-button (click)="openHomePage()" full >Submit</button>
  </ion-list>
  
  

</ion-content>
