<!--
  Generated template for the TrachPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Tracheostomy Page</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <ion-card>

        <ion-card-header ion-text color="primary">
          Important information about my tracheostomy
        </ion-card-header>
      
        <ion-card-content>
        <ion-grid>
          <ion-row>
            <ion-col>
              <ion-item>
                <ion-label>When was the tracheostomy placed?</ion-label>
                <ion-datetime displayFormat="MMM DD, YYYY" min="2010-01-01" max="2030-01-01" [(ngModel)]="displayDate"></ion-datetime>
              </ion-item>
            </ion-col>
            <ion-col>
                <!--Filler space-->
            </ion-col>
          </ion-row>

          <ion-row>
            <ion-col>
              <ion-item>
                <ion-label>Is a Bjork flap present?</ion-label>
                <ion-select [(ngModel)]="bjork">
                  <ion-option value="y">Yes</ion-option>
                  <ion-option value="n">No</ion-option>
                </ion-select>
              </ion-item>
            </ion-col>
            <ion-col>
              <!--Filler space-->
            </ion-col>
          </ion-row>

          <ion-row>
            <ion-col>
              <ion-item>
                <ion-label floating>What is the size of the tracheostomy?</ion-label>
                <ion-input type="text" value=""></ion-input>
             </ion-item>
            </ion-col>
            <ion-col>
                <!--Filler space-->
            </ion-col>
          </ion-row>

          <ion-row>
            <ion-col>
              <ion-item>
                <ion-label floating>What was the type of tracheostomy placed?</ion-label>
                <ion-input type="text" value=""></ion-input>
             </ion-item>
            </ion-col>
            <ion-col>
                <!--Filler space-->
            </ion-col>
          </ion-row>

          <ion-row>
            <ion-col>
            <ion-item>
            <ion-label floating>Cleaning protocol?</ion-label>
            <ion-input type="text"></ion-input>
            </ion-item>
            </ion-col>
            <ion-col>
            <!--Filler space-->
            </ion-col>
          </ion-row>
         
          <ion-row>
            <ion-col>
            <ion-item>
            <ion-label floating>Home supplies:</ion-label>
            <ion-input type="text"></ion-input>
            </ion-item>
            </ion-col>
            <ion-col>
            <!--Filler space-->
            </ion-col>
            </ion-row>

            <ion-row>
            <ion-col>
            <ion-item>
            <ion-label floating>Emergency management:</ion-label>
            <ion-input type="text"></ion-input>
            </ion-item>
            </ion-col>
            <ion-col>
            <!--Filler space-->
            </ion-col>
            </ion-row>

            <ion-row>
            <ion-col>
            <ion-item>
            <ion-label floating>ENT doctor name and contact information:</ion-label>
            <ion-input type="text"></ion-input>
            </ion-item>
            </ion-col>
            <ion-col>
            <!--Filler space-->
            </ion-col>
            </ion-row>
  
        </ion-grid>

        <button ion-button full>Submit</button>
            
          
        </ion-card-content>
      
      </ion-card>
</ion-content>
