<!--
  Generated template for the MedicationsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->


<ion-header>

  <ion-navbar> 
    <ion-title>Medications</ion-title> 

     <!-- Generates add button on upper right of page -->
    <ion-fab middle right upper>
      <button ion-fab (click)="openPage()">
        <ion-icon name = "add">
        </ion-icon>
      </button>
    </ion-fab>


  </ion-navbar>

</ion-header>


<ion-content padding>


</ion-content>
