<!--
  Generated template for the AddmedPage page.
  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar>
      <ion-title>Add a medication to your profile</ion-title>
    </ion-navbar>
  
  </ion-header>
  
  
  <ion-content padding>
    <!--Generates medication name and dose input lines-->
    <ion-list>
      <ion-item>
        <ion-label floating>Medication Name:</ion-label>
        <ion-input type="text" value=""></ion-input>
      </ion-item>
    
      <ion-item>
        <ion-label floating>Dose:</ion-label>
        <ion-input type="password"></ion-input>
      </ion-item>
    </ion-list>
  
    <!--Generates grid layout for medication dose-->
    <ion-grid>
        <ion-row align-items-center >
          <ion-col >
              <h1 ion-text color="primary">Unit</h1>
          </ion-col>
          <ion-col>
              <button ion-button full>mg</button>
          </ion-col>
          <ion-col>
              <button ion-button full>mg/ml</button>
          </ion-col>
          <ion-col>
              <button ion-button full>mcg/ml</button>
          </ion-col>
          <ion-col>
              <button ion-button full>U/ml</button>
          </ion-col>
        </ion-row >
        <ion-row align-items-center>
          <ion-col>
              
          </ion-col>
          <ion-col>
              <button ion-button full>Other</button>
          </ion-col>
          <ion-col>
              <ion-list>
                  <ion-item>
                    <ion-label floating>Specify other unit:</ion-label>
                    <ion-input type="text" value=""></ion-input>
                  </ion-item>
                </ion-list>
          </ion-col>
          <ion-col>
              <!--Filler slot-->
          </ion-col>
          <ion-col>
              <!--Filler slot-->
          </ion-col>
        </ion-row>
      </ion-grid>
  
    <!--Generates grid layout for administration route-->
    <ion-grid>
        <ion-row align-items-center >
          <ion-col >
              <h1 ion-text color="primary">Route:</h1>
          </ion-col>
          <ion-col>
              <button ion-button full>Oral</button>
          </ion-col>
          <ion-col>
              <button ion-button full>Injection</button>
          </ion-col>
          <ion-col>
              <button ion-button full>Ocular</button>
          </ion-col>
          <ion-col>
              <button ion-button full>Otic</button>
          </ion-col>
        </ion-row >
  
        <ion-row align-items-center>
          <ion-col>
              <!--Filler slot-->
          </ion-col>
          <ion-col>
              <button ion-button full>Inhaled</button>
          </ion-col>
          <ion-col>
              <button ion-button full>Topical</button>
          </ion-col>
          <ion-col>
              <button ion-button full>Other</button>
          </ion-col>
          <ion-col>
              <ion-list>
                  <ion-item>
                    <ion-label floating>Specify other route:</ion-label>
                    <ion-input type="text" value=""></ion-input>
                  </ion-item>
                </ion-list>
          </ion-col>
        </ion-row>
  
    
      </ion-grid>
  
  <!--Generates grid layout for frequency-->
  <ion-grid>
      <ion-row align-items-center >
          <ion-col >
              <h1 ion-text color="primary">Frequency (how often do you take this medication):</h1>
          </ion-col>
      </ion-row>
  
      <ion-row align-items-center >
          <ion-col >
              <ion-item>
                  <ion-label floating>Specify frequency:</ion-label>
                  <ion-input type="text" value=""></ion-input>
                </ion-item>
          </ion-col>
          <ion-col >
              <!--Filler-->
          </ion-col>
      </ion-row>
  
  
  
  </ion-grid>
  
  <!--Creates submission button-->
  <ion-grid>
  <ion-row align-items-center >
      <ion-col >
        <!--Filler-->
      </ion-col>
      <ion-col >
          <button ion-button full>Complete</button>
      </ion-col>
      <ion-col >
        <!--Filler-->
      </ion-col>
    </ion-row>
  </ion-grid>
  </ion-content>
